    MONGO_URL = mongodb+srv://BusPlus:BusPlus@busplus.ss4bhfj.mongodb.net/
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d

CLOUDINARY_CLOUD_NAME="dkgqylukn"
CLOUDINARY_API_KEY="846398298971581"
CLOUDINARY_API_SECRET="lLjVnrxvwslTthZbL-46EG3-lgs"